[bumpversion]
current_version = 0.16
commit = True
tag = True
allow_dirty = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.?(?P<release>\d*)
serialize = 
	{major}.{minor}.{release}
	{major}.{minor}
message = 
	Bump version: {current_version} → {new_version}

[bumpversion:file:docker/Makefile]

[bumpversion:file:src/birder/__init__.py]

